<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>예매 확인</title>
<style>
* {
	padding: 0;
	margin: 0;
}


.clear {
	clear: both;
}
#page {
	width: 995px;
	margin: 0 auto;
	border: solid 1px white;
}
header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border-bottom: solid 1px #cccccc; 
}
#logo {
	float: left;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
}
nav li {
	float: left;
}
section {
	float: left;
	margin-top: 10px;
}
aside {
	float: left;
	margin-left: 20px;
	margin-top: 10px;
	
	
}
footer {
	width: 995px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
}
#cinema {
	float: left;
	margin: 30px 0 0 50px;
}
#cinema2 {
	float: left;
	margin: 20px 0 0 180px;
}
body {
	background-image: url('img/Tumblr4.jpg');
	background-repeat: no-repeat;
	background-size: 1920px 1080px;
}
h1 {
    color: white;
    font-size: 15px;
    font-family: 'RIDIBatang';
}
h2 {
    color: white;
    font-size: 20px;
    font-family: 'RIDIBatang';
}
@font-face {
    font-family: 'RIDIBatang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='logo3'>
		<a href="white_cinema.html">
			<img src='img/logo3.png'>
		</a>
		</div>
		
	</header>
	<div class='clear'></div> 
	<nav>
		<ul>
			<li><img src='img/66.png'></li>
			
		</ul>
	</nav>
	<div class='clear'></div> 
	<section>
			<img src='img/2.png'>
	</section>

	<aside>
		
	    <ul>
		<pre>
			<p><h2>기생충 </h2></p>
		</pre>

			<h1>예매번호: 20192966 </h1>
			<h1>관람일 : 2021-06-15 </h1>
			<h1>시간: 15:00 </h1>
			<h1>인원: 성인 2명 </h1>
			<h1>가격: 24,000원 </h1>
			<h1>좌석정보: 4관 D열 9번, F열 12번 </h1>
		
		</ul>

	</aside>
	<div class='clear'></div> 
	<footer>
		<div id='cinema'>
			<img src='img/103.png'>
		</div>
		<div id='cinema2'>
			<input type="image" name="button" src="img/115.png">
		    <input type="image" name="button" src="img/119.png">
			
		</div>
	</footer>
	<div class='clear'></div> 
</div> 
</body>
</html>