<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'기생충' 영화 안내</title>
<style>
    h1{
        font-family: 바탕;
        font-weight: bold;
        font-size: 45px;
        color: black;
        margin: 0; padding: 20px 0 0 300px;
    }
    h3{
        font-family: 굴림;
        font-weight: bold;
        font-size: 23px;
        color: black;
        margin: 0; padding: 30px 0 0 298px;
    }
    p{
        font-family: 맑은고딕;
        
        font-size: 20px;
        color: black;
        margin: 0; padding: 30px 0 0 300px;
    }
    div{
        float: left;
    }
    .backdiv{
        float: none;
        margin: -18px 0 0 -20px;
        padding: 0;
        width: 1932px;
        height: 400px;
        background-image: url(img/backimage.jpg);
        background-size: 500px 500px;
    }
    #div1{
        border: solid 10px beige;
        margin: 20px 0 0 280px; padding: 0;
    }

    .div1{
        margin-bottom:  -4px;
        width: 450px;
        height: 350px;
        
    }
    #poster{
        float:left;
        margin-left: 250px;
        margin-right: -300px;
        width: 400px;
        height: 457px;
    }
    #button{
        font-weight: bold;
        font-size: 15px;
        width: 100px;
        height: 30px;
        float:right;
        margin-top: 20px;
        margin-right: 286px;
        background-color: burlywood;
        border-color: burlywood;
    }
    hr.border{
        border: solid black; border-width: 1px 0 0; width: 971px;
        margin-left: 300px;
    }
    #divj{
        margin-top: -10px;
    }
</style>
</head>
<body>
    <div class="backdiv">
        <div id="div1">
        <img class="div1" src="img/parasite1.jpg">
        <img class="div1" src="img/parasite2.jpg">
        <img class="div1" src="img/parasite3.jpg">
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
     <div>
        <img id="poster" src="img/parasite.jpg">  
     </div>

    <div>
    <h1><img src="img/15.png" width="35" height="35">&nbsp;기생충</h1>
    <hr class="border"></hr>
    <h3>|관람객 평점| <img src="img/star.jpg" width="22" height="20">9.07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|예매율| 1위&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |누적관객수| 10,310,901<br>|장르| 드라마&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |개봉| 2020.05.30.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|러닝타임| 131분<br>|출연| 송강호, 이선균, 조여정</h3>
    <br><hr class="border"></hr>
    </div>
    
    <div id="divj">
    <p><b>|줄거리|</b><br>전원백수로 살 길 막막하지만 사이는 좋은 기택(송강호) 가족. <br>장남 기우(최우식)에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다. <br> 온 가족의 도움과 기대 속에 박사장(이선균) 집으로 향하는 기우. <br>글로벌 IT기업 CEO인 박사장의 저택에 도착하자 젊고 아름다운 사모님 연교(조여정)가 기우를 맞이한다. <br>그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…</p>
    <br><hr class="border"></hr>
    </div>

    <input id="button" type='BUTTON' value=" 창닫기" onClick='self.close()'>
</body>
</html>