<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'어벤져스: 엔드게임' 영화 안내</title>
<style>
    h1{
        font-family: 바탕;
        font-weight: bold;
        font-size: 45px;
        color: black;
        margin: 0; padding: 20px 0 0 300px;
    }
    h3{
        font-family: 굴림;
        font-weight: bold;
        font-size: 23px;
        color: black;
        margin: 0; padding: 30px 0 0 298px;
    }
    p{
        font-family: 맑은고딕;
        
        font-size: 20px;
        color: black;
        margin: 0; padding: 30px 0 0 300px;
    }
    div{
        float: left;
    }
    .backdiv{
        float: none;
        margin: -18px 0 0 -20px;
        padding: 0;
        width: 1932px;
        height: 400px;
        background-image: url(img/backimage.jpg);
        background-size: 500px 500px;
    }
    #div1{
        border: solid 10px beige;
        margin: 20px 0 0 280px; padding: 0;
    }

    .div1{
        margin-bottom:  -4px;
        width: 450px;
        height: 350px;
        
    }
    #poster{
        float:left;
        margin-top: 16px;
        margin-left: 280px;
        margin-right: -300px;
        padding-right: 31px;
        width: 340px;
        height: 431px;
    }
    #button{
        font-weight: bold;
        font-size: 15px;
        width: 100px;
        height: 30px;
        float:right;
        margin-top: 20px;
        margin-right: 286px;
        background-color: burlywood;
        border-color: burlywood;
    }
    hr.border{
        border: solid black; border-width: 1px 0 0; width: 971px;
        margin-left: 300px;
    }
    #divj{
        margin-top: -10px;
    }
</style>
</head>
<body>
    <div class="backdiv">
        <div id="div1">
        <img class="div1" src="img/avengers1.jpg">
        <img class="div1" src="img/avengers2.jpg">
        <img class="div1" src="img/avengers3.jpg">
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
     <div>
        <img id="poster" src="img/avengers.jpg">  
     </div>

    <div>
    <h1><img src="img/12.png" width="35" height="35">&nbsp;어벤져스: 엔드게임</h1>
    <hr class="border"></hr>
    <h3>|관람객 평점| <img src="img/star.jpg" width="22" height="20">9.49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|예매율| 2위&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |누적관객수| 13,970,901<br>|장르| 액션, SF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |개봉| 2019.04.24.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|러닝타임| 181분<br>|출연| 로버트 다우니 주니어, 크리스 에반스, 크리스 헴스워스</h3>
    <br><hr class="border"></hr>
    </div>
    <div id="divj">
    <p><b>|줄거리|</b><br>인피니티 워 이후 절반만 살아남은 지구<br>마지막 희망이 된 어벤져스<br>먼저 떠난 그들을 위해 모든 것을 걸었다!<br>위대한 어벤져스<br>운명을 바꿀 최후의 전쟁이 펼쳐진다!</p>
    <br><hr class="border"></hr>
    </div>

    <input id="button" type='BUTTON' value=" 창닫기" onClick='self.close()'>
</body>
</html>