<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'아비정전' 영화 안내</title>
<style>
    h1{
        font-family: 바탕;
        font-weight: bold;
        font-size: 45px;
        color: black;
        margin: 0; padding: 20px 0 0 300px;
    }
    h3{
        font-family: 굴림;
        font-weight: bold;
        font-size: 23px;
        color: black;
        margin: 0; padding: 30px 0 0 298px;
    }
    p{
        font-family: 맑은고딕;
        
        font-size: 20px;
        color: black;
        margin: 0; padding: 30px 0 0 300px;
    }
    div{
        float: left;
    }
    .backdiv{
        float: none;
        margin: -18px 0 0 -20px;
        padding: 0;
        width: 1932px;
        height: 400px;
        background-image: url(img/backimage.jpg);
        background-size: 500px 500px;
    }
    #div1{
        border: solid 10px beige;
        margin: 20px 0 0 280px; padding: 0;
    }

    .div1{
        margin-bottom:  -4px;
        width: 450px;
        height: 350px;
        
    }
    #poster{
        float:left;
        margin-top: 16px;
        margin-left: 280px;
        margin-right: -300px;
        padding-right: 31px;
        width: 340px;
        height: 457px;
    }
    #button{
        font-weight: bold;
        font-size: 15px;
        width: 100px;
        height: 30px;
        float:right;
        margin-top: 20px;
        margin-right: 286px;
        background-color: burlywood;
        border-color: burlywood;
    }
    hr.border{
        border: solid black; border-width: 1px 0 0; width: 971px;
        margin-left: 300px;
    }
    #divj{
        margin-top: -10px;
    }
</style>
</head>
<body>
    <div class="backdiv">
        <div id="div1">
        <img class="div1" src="img/avijung1.jpg">
        <img class="div1" src="img/avijung2.jpg">
        <img class="div1" src="img/avijung3.jpg">
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
     <div>
        <img id="poster" src="img/avijung.jpg">  
     </div>

    <div>
    <h1><img src="img/15.png" width="35" height="35">&nbsp;아비정전</h1>
    <hr class="border"></hr>
    <h3>|관람객 평점| <img src="img/star.jpg" width="22" height="20">8.83&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|예매율| 3위&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |누적관객수| 29,901<br>|장르| 드라마, 범죄, 멜로&nbsp;&nbsp;&nbsp;&nbsp;|개봉| 1990.12.22.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|러닝타임| 100분<br>|출연| 장국영, 장만옥, 유덕화</h3>
    <br><hr class="border"></hr>
    </div>
    <div id="divj">
    <p><b>|줄거리|</b><br>자유를 갈망하는 바람둥이 ‘아비’는 매일 오후 3시가 되면 매표소에서 일하는 ‘수리진’을 찾아간다.<br>그는 그녀에게 이 순간을 영원처럼 기억하게 될 거라는 말을 남기며 그녀의 마음을 흔든다.<br>결국 ‘수리진’은 ‘아비’를 사랑하게 되고 그와 결혼하길 원하지만, ‘아비’는 그녀와의 결혼을 원치 않는다.<br> ‘수리진’은 결혼을 거절하는 냉정한 그를 떠난다.<br>그녀와 헤어진 ‘아비’는 ‘루루’와 또 다른 사랑을 이어간다. 하지만 이들의 관계도 역시 오래 가지는 못한다.<br>한편, 그와의 1분을 잊지 못한 ‘수리진’은 ‘아비’를 기다리는데…</p>
    <br><hr class="border"></hr>
    </div>

    <input id="button" type='BUTTON' value=" 창닫기" onClick='self.close()'>
</body>
</html>